<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Escreva seu CSS Aqui */

    .flag{
        background-color: aqua;
        width: 900px;
        height: 600px;
        position: relative;
        text-align: center;
    }
    .flag > div{
        background-color: red;
        padding: 50px;
        margin-top: 100px;
     

    }
     .flag > div > div{
        background-color: rgb(255, 255, 255) ;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: relative;
        margin-left:295px ;
    
     }    
    
        

    


    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>