<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* Cores */
    /* 
    Gap (linhas): #000
    Fundo branco: #F0F1EC
    Vermelho: #E72F24
    Preto: #232629
    Azul: #004592
    Amarelo: #F9D01E
    */

   
    body {
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  width: 748px;
  height: 748px;
  background-color: #000; /* Linhas pretas */
  gap: 9px; /* Espaço entre os blocos */
  grid-template-columns: 320px 198px 153px;
  grid-template-rows: 414px 155px 130px 20px;
}

/* Blocos coloridos */

.red {
  background-color: #E72F24;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.white1 {
  background-color: #F0F1EC;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.white2 {
  background-color: #F0F1EC;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.blue {
  background-color: #004592;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  border-bottom: 10px solid #000;
}

.white3 {
  background-color: #F0F1EC;
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.yellow {
  background-color: #F9D01E;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.black {
  background-color: #232629;
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="blue"></div>
    <div class="white3"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>
</html>
