<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Cores</title>
  <style>
/* Escreva seu código CSS aqui. */
/* 1. Defina o fundo da página (body) como "antiquewhite" */
/* 2. Defina a cor do texto do h1 como "whitesmoke" */
/* 3. Defina o fundo do h1 como "darkseagreen" */
/* 4. Defina a cor do texto do h2 como #FAF8F1 */
/* 5. Defina o fundo do h2 como "#C58940" */

    body{
        background-color: antiquewhite;
    }
    h1{
        color:whitesmoke;
        background-color: darkseagreen;
    }
    h2{
        color:#FAF8F1;
        background-color: #c58940;
    }

  </style>

</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>
</body>

</html>